# hytale-ttt-mod

./: CONFIG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
src/main/java/ar/ncode/plugin/: ExampleCommand.java  TroubleInTrorkTownPlugin.java  WorldAccessors.java
src/main/java/ar/ncode/plugin/accessors/: PlayerAccessors.java  WorldAccessors.java
src/main/java/ar/ncode/plugin/asset/: WorldPreviewLoader.java
src/main/java/ar/ncode/plugin/commands/: ChangeWorldCommand.java  CreditsCommand.java  Debug.java  DefineLootPosition.java  MapVote.java  MemoryDebugCommand.java  PlayerInfoCommand.java  RoleCommand.java  Shop.java  SpectatorMode.java  TttCommand.java
src/main/java/ar/ncode/plugin/commands/debug/: Debug.java  DebugToggleCommand.java  MemoryDebugCommand.java
src/main/java/ar/ncode/plugin/commands/loot/: LootCommand.java  LootShowSpawnPointsCommand.java  LootSpawnCommand.java
src/main/java/ar/ncode/plugin/commands/map/: CrudMapCommand.java  FinishCurrentMapCommand.java  MapCommand.java  MapVoteCommand.java
src/main/java/ar/ncode/plugin/commands/spawn/: AddSpawnPointCommand.java  ShowSpawnPoints.java  SpawnCommand.java
src/main/java/ar/ncode/plugin/commands/traitor/: TraitorChatCommand.java
src/main/java/ar/ncode/plugin/component/: DeadPlayerGravestoneComponent.java  DeadPlayerInfoComponent.java  GraveStoneWithNameplate.java  PlayerGameModeInfo.java
src/main/java/ar/ncode/plugin/config/: CustomConfig.java  CustomRole.java  DebugConfig.java  WeaponTypeConfig.java  WeaponTypeConfigs.java  WeaponsConfig.java
src/main/java/ar/ncode/plugin/config/instance/: InstanceConfig.java  SpawnPoint.java
src/main/java/ar/ncode/plugin/config/instance/loot/: IncludedLootItem.java  LootItem.java  LootSpawnPoint.java  LootTable.java  LootTables.java
src/main/java/ar/ncode/plugin/config/loot/: IncludedLootItem.java  LootItem.java  LootSpawnPoint.java  LootTable.java  LootTables.java
src/main/java/ar/ncode/plugin/interaction/: PickUpWeaponInteraction.java  ShowDeadPlayerInfoInteraction.java  ShowDeadPlayerInteraction.java  TestPlayerRole.java  TestPlayerRolePotion.java
src/main/java/ar/ncode/plugin/model/: CustomMap.java  CustomPermissions.java  DamageCause.java  GameModeState.java  InstanceConfig.java  LootBox.java  LootBoxes.java  MessageId.java  PlayerComponents.java  TranslationKey.java  WorldPreview.java
src/main/java/ar/ncode/plugin/model/enums/: PlayerRole.java  RoleGroup.java  RoundState.java
src/main/java/ar/ncode/plugin/npc/: SeeDeadPlayerInfoAction.java
src/main/java/ar/ncode/plugin/packet/filter/: GuiPacketsFilter.java
src/main/java/ar/ncode/plugin/system/: DeathSystem.java  GameModeSystem.java  GraveSystem.java  ItemPickUpSystem.java  MapSystem.java
src/main/java/ar/ncode/plugin/system/event/: FinishCurrentMapEvent.java  MapEndEvent.java
src/main/java/ar/ncode/plugin/system/event/handler/: FinishCurrentMapEventHandler.java  FinishCurrentRoundEventHandler.java  MapEndEventHandler.java  StartNewRoundEventHandler.java
src/main/java/ar/ncode/plugin/system/event/listener/: BreakBlockListener.java  ChatListener.java  DeadChatListener.java  InteractiveItemPickUpListener.java  PlaceBlockListener.java  PlayerDeathListener.java  PlayerDisconnectEventListener.java  PlayerReadyEventListener.java  PlayerRespawnListener.java  SpectatorModeDamageListener.java
src/main/java/ar/ncode/plugin/system/event/listener/block/: BreakBlockListener.java  DamageBlockListener.java  PlaceBlockListener.java
src/main/java/ar/ncode/plugin/system/player/: PlayerDeathSystem.java  PlayerRespawnSystem.java
src/main/java/ar/ncode/plugin/system/scheduled/: DoubleTapDetector.java  PlayerHudUpdateSystem.java  WorldRoundTimeSystem.java
src/main/java/ar/ncode/plugin/ui/hud/: PlayerCurrentRoleHud.java
src/main/java/ar/ncode/plugin/ui/pages/: GravePlatePage.java  MapVotePage.java  ScoreBoardPage.java  ShopPage.java
src/main/resources/: manifest.json
src/main/resources/Common/Blocks/TTT/TraitorDetector/: TraitorDetector.bbmodel  TraitorDetector.blockymodel
src/main/resources/Common/Characters/Animations/Corpse/: Player_Death_Pose.blockyanim
src/main/resources/Common/UI/Custom/Pages/Grave/: grave-plate.ui
src/main/resources/Common/UI/Custom/Pages/MapVote/: entry.ui  map-vote.ui
src/main/resources/Common/UI/Custom/Pages/Scoreboard/: scoreboard-row.ui  scoreboard.ui
src/main/resources/Common/UI/Custom/Pages/Store/: store.ui
src/main/resources/Server/Entity/Effects/TTT/: Scanner_Green.json  Scanner_Red.json
src/main/resources/Server/Item/Block/Hitboxes/: TTT_Traitor_Detector_Hitbox.json
src/main/resources/Server/Item/Interactions/Consumables/: Condition_Consume_Potion_Veritaserum.json
src/main/resources/Server/Item/Items/: Player_Grave.json  TTT_Potion_Veritaserum.json  TTT_Traitor_Detector.json
src/main/resources/Server/Item/Items/Potion/: TTT_Potion_Veritaserum.json  TTT_Potion_Veritaserum_II.json
src/main/resources/Server/Item/RootInteractions/Consumables/: Root_Secondary_Consume_Potion_Veritaserum.json
src/main/resources/Server/Languages/en-US/: ncodeTTT.lang
src/main/resources/Server/Languages/es-AR/: ncodeTTT.lang
src/main/resources/Server/Models/Human/: Player_Corpse_Model.json
src/main/resources/Server/NPC/Roles/: Player_Dead_Corpse.json
src/main/resources/Server/NPC/Roles/_Core/Tests/Integration/: DeadCorpse.json
src/main/resources/Server/Particles/: TTT_Potion_Veritaserum_Particles_Innocent.particlesystem  TTT_Potion_Veritaserum_Particles_Traitor.particlesystem
src/main/resources/Server/Particles/Spawners/: TTT_Potion_Veritaserum_Particles_Innocent_Implosion.particlespawner  TTT_Potion_Veritaserum_Particles_Innocent_Sparks.particlespawner  TTT_Potion_Veritaserum_Particles_Traitor_Implosion.particlespawner  TTT_Potion_Veritaserum_Particles_Traitor_Sparks.particlespawner
src/main/resources/Server/RootInteractions/: TTT_Traitor_Detector_Interaction.json
src/main/resources/templates/map/: config.json  instance.bson
src/test/java/ar/ncode/plugin/ui/pages/: ScoreBoardPageTest.java
(+5 files in other folders)
