{
  "nodes": [
    {
      "id": "root",
      "name": "MetalDetector",
      "position": {"x": 0, "y": 0, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "none",
        "offset": {"x": 0, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1}
      },
      "children": [
        {
          "id": "base_plate",
          "name": "base_plate",
          "position": {"x": 0, "y": 1, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 36, "y": 2, "z": 8},
            "textureLayout": {
              "north": {"uv": [0, 0], "uvSize": [36, 2]},
              "south": {"uv": [0, 0], "uvSize": [36, 2]},
              "east": {"uv": [0, 0], "uvSize": [8, 2]},
              "west": {"uv": [0, 0], "uvSize": [8, 2]},
              "up": {"uv": [0, 0], "uvSize": [36, 8]},
              "down": {"uv": [0, 0], "uvSize": [36, 8]}
            },
            "visible": true
          },
          "children": []
        },
        {
          "id": "left_pillar",
          "name": "left_pillar",
          "position": {"x": -16, "y": 26, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 4, "y": 48, "z": 6},
            "textureLayout": {
              "north": {"uv": [0, 0], "uvSize": [4, 48]},
              "south": {"uv": [0, 0], "uvSize": [4, 48]},
              "east": {"uv": [0, 0], "uvSize": [6, 48]},
              "west": {"uv": [0, 0], "uvSize": [6, 48]},
              "up": {"uv": [0, 0], "uvSize": [4, 6]},
              "down": {"uv": [0, 0], "uvSize": [4, 6]}
            },
            "visible": true
          },
          "children": []
        },
        {
          "id": "right_pillar",
          "name": "right_pillar",
          "position": {"x": 16, "y": 26, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 4, "y": 48, "z": 6},
            "textureLayout": {
              "north": {"uv": [0, 0], "uvSize": [4, 48]},
              "south": {"uv": [0, 0], "uvSize": [4, 48]},
              "east": {"uv": [0, 0], "uvSize": [6, 48]},
              "west": {"uv": [0, 0], "uvSize": [6, 48]},
              "up": {"uv": [0, 0], "uvSize": [4, 6]},
              "down": {"uv": [0, 0], "uvSize": [4, 6]}
            },
            "visible": true
          },
          "children": []
        },
        {
          "id": "top_bar",
          "name": "top_bar",
          "position": {"x": 0, "y": 48, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 28, "y": 4, "z": 6},
            "textureLayout": {
              "north": {"uv": [0, 0], "uvSize": [28, 4]},
              "south": {"uv": [0, 0], "uvSize": [28, 4]},
              "east": {"uv": [0, 0], "uvSize": [6, 4]},
              "west": {"uv": [0, 0], "uvSize": [6, 4]},
              "up": {"uv": [0, 0], "uvSize": [28, 6]},
              "down": {"uv": [0, 0], "uvSize": [28, 6]}
            },
            "visible": true
          },
          "children": []
        },
        {
          "id": "left_panel",
          "name": "left_panel",
          "position": {"x": -13, "y": 24, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 2, "y": 36, "z": 4},
            "textureLayout": {
              "north": {"uv": [0, 0], "uvSize": [2, 36]},
              "south": {"uv": [0, 0], "uvSize": [2, 36]},
              "east": {"uv": [0, 0], "uvSize": [4, 36]},
              "west": {"uv": [0, 0], "uvSize": [4, 36]},
              "up": {"uv": [0, 0], "uvSize": [2, 4]},
              "down": {"uv": [0, 0], "uvSize": [2, 4]}
            },
            "visible": true
          },
          "children": []
        },
        {
          "id": "right_panel",
          "name": "right_panel",
          "position": {"x": 13, "y": 24, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 2, "y": 36, "z": 4},
            "textureLayout": {
              "north": {"uv": [0, 0], "uvSize": [2, 36]},
              "south": {"uv": [0, 0], "uvSize": [2, 36]},
              "east": {"uv": [0, 0], "uvSize": [4, 36]},
              "west": {"uv": [0, 0], "uvSize": [4, 36]},
              "up": {"uv": [0, 0], "uvSize": [2, 4]},
              "down": {"uv": [0, 0], "uvSize": [2, 4]}
            },
            "visible": true
          },
          "children": []
        },
        {
          "id": "led_indicator",
          "name": "led_indicator",
          "position": {"x": 0, "y": 51, "z": 0},
          "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
          "shape": {
            "type": "box",
            "offset": {"x": 0, "y": 0, "z": 0},
            "stretch": {"x": 4, "y": 2, "z": 2},
            "settings": {
              "emissive": true
            },
            "textureLayout": {
              "north": {"uv": [60, 56], "uvSize": [4, 2]},
              "south": {"uv": [60, 56], "uvSize": [4, 2]},
              "east": {"uv": [60, 56], "uvSize": [2, 2]},
              "west": {"uv": [60, 56], "uvSize": [2, 2]},
              "up": {"uv": [60, 56], "uvSize": [4, 2]},
              "down": {"uv": [60, 56], "uvSize": [4, 2]}
            },
            "visible": true
          },
          "children": []
        }
      ]
    }
  ],
  "materials": [
    {
      "name": "metal_detector_material",
      "texture": "TraitorDetector/MetalDetector_Texture.png"
    }
  ],
  "textureSlots": {
    "default": 0
  }
}
