package ar.ncode.plugin.model;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;

@NoArgsConstructor
@AllArgsConstructor
public enum TranslationKey {

	HUD_CURRENT_STATUS_PREPARING("#838D9C"),
	HUD_CURRENT_STATUS_SPECTATOR("#838D9C"),

	SCOREBOARD_TITLE,
	SCOREBOARD_TITLES_PLAYER,
	SCOREBOARD_TITLES_ROLE,
	SCOREBOARD_TITLES_KARMA,
	SCOREBOARD_TITLES_KILLS,
	SCOREBOARD_TITLES_DEATHS,
	SCOREBOARD_TITLES_PING,

	PLAYER_ASSIGNED_ROLE_NOTIFICATION,

	ROUND_ABOUT_TO_START_MSG,
	ROUND_START_MSG,
	ROUND_TRAITORS_WIN_MSG,
	ROUND_INNOCENTS_WIN_MSG,
	ROUND_TIME_FINISHED,

	THERE_ARE_NOT_ENOUGH_PLAYERS,

	SHOP_TITLE,
	SHOP_CREDITS,
	SHOP_BUY,
	SHOP_NOT_ENOUGH_CREDITS,
	SHOP_ITEM_BOUGHT,
	SHOP_NO_SPACE,
	SHOP_CLOSE,
	SHOP_ONLY_FOR_TRAITORS_OR_DETECTIVES,

	GRAVESTONE_PLATE_TITLE,
	GRAVESTONE_PLATE_PLAYER,
	GRAVESTONE_PLATE_ROLE,
	GRAVESTONE_PLATE_DEATH_TIME,
	GRAVESTONE_PLATE_DEATH_CAUSE,
	GRAVESTONE_PLATE_REPORT_DEATH,
	GRAVESTONE_PLATE_CLOSE,

	MAP_VOTE_NOTIFICATION,
	MAP_VOTE_NOTIFICATION_NEXT_MAP,
	MAP_VOTE_TITLE,
	MAP_VOTE_VOTE_FOR_MAP,
	MAP_VOTE_VOTES_LEFT,
	MAP_VOTE_YOU_VOTED_FOR,
	MAP_VOTE_YOU_HAVE_ALREADY_VOTED,
	MAP_VOTE_TIME_LEFT,

	TRAITORS_CHAT_ONLY_FOR_TRAITORS,
	TRAITORS_CHAT_COMMAND_DESCRIPTION,
	TRAITORS_CHAT_COMMAND_WORLD_ERROR,
	TRAITORS_CHAT_PREFIX,
	;

	public static final String LANG_FILE_NAME = "ncodeTTT";
	@Getter
	private String messageColor;

	public static String getWithPrefix(String key) {
		return LANG_FILE_NAME + "." + key.toLowerCase();
	}

	public String get() {
		return LANG_FILE_NAME + "." + this.name().toLowerCase();
	}


}
