@CustomLabelStyle = LabelStyle(
  FontSize: 14,
  TextColor: #bfcdd5,
  RenderBold: false,
  VerticalAlignment: Center
);

@CustomLabelStyleWithHorizontalAlignment = LabelStyle(
  FontSize: 14,
  TextColor: #bfcdd5,
  RenderBold: false,
  HorizontalAlignment: Center,
  VerticalAlignment: Center
);

Group #row {
    LayoutMode: Left;
    Anchor: (Bottom: 5, Horizontal: 1);
    Padding: (Full: 5);

    Label #rowPlayerName {
      Style: @CustomLabelStyle;
      Anchor: (Horizontal: 1, Width: 130);
      Text: "Gian Guly";
    }

    Label #rowKarma {
      Style: @CustomLabelStyleWithHorizontalAlignment;
      Anchor: (Horizontal: 1, Width: 130);
      Text: "1000";
    }

    Label #rowKills {
      Style: @CustomLabelStyleWithHorizontalAlignment;
      Anchor: (Horizontal: 1, Width: 130);
      Text: "0";
    }

    Label #rowDeaths {
      Style: @CustomLabelStyleWithHorizontalAlignment;
      Anchor: (Horizontal: 1, Width: 130);
      Text: "0";
    }

    Label #rowPing {
      Style: @CustomLabelStyleWithHorizontalAlignment;
      Anchor: (Horizontal: 1, Width: 130);
      Text: "0";
    }
}
